imgFileDirectory = '/home/pszypryt/TestImages/'

xSweepStartingTimes = ['1468185000', '1468185020']
ySweepStartingTimes = ['1468185010', '1468185030']

xSweepLength = '50'
ySweepLength = '60'

pixelStartIndex = '10'
pixelStopIndex = '32'

outputDirectory = '/home/pszypryt/TestImages/'
outputFilename = 'Beamlist_FL1.txt'
doubleFilename = 'Beamlist_FL1_DOUBLES.txt'

loadDirectory = '/home/pszypryt/TestImages/'
loadDataFilename = 'Beamlist_FL1.txt'
loadDoublesFilename = 'Beamlist_FL1_DOUBLES.txt'

numRows = '125'
numCols = '80'


