beammapFormatFile = '/mnt/data0/MkidDigitalReadout/DataReadout/Setup/DARKNESS-Beammapping/default_beammap.txt'

imgFileDirectory = '/mnt/data0/ScienceDataIMGs/20161107/'

xSweepStartingTimes = ['1478650710']
ySweepStartingTimes = ['1478651080']

xSweepLength = '337'
ySweepLength = '539'

pixelStartIndex = '8000'
pixelStopIndex = '9999'

outputDirectory = '/mnt/data0/Darkness/20161107/beammaps/'
outputFilename = 'Beamlist_FL5.txt'
doubleFilename = 'Beamlist_FL5_DOUBLES.txt'

loadDirectory = '/mnt/data0/Darkness/20161107/beammaps/'
loadDataFilename = 'Beamlist_FL5.txt'
loadDoublesFilename = 'Beamlist_FL5_DOUBLES.txt'

numRows = '125'
numCols = '80'


