
# Author:    Alex Walter
# Date:      April 25, 2016
# JB 11/9: merged in minFramePeriod_reg from .cfg files
# Firmware: dark11_*.fpg
#
# This is a parameter file for the FpgaControls class for the DARKNESS instrument

instrument = 'darkness'
debugDir = 'log/'
Firmware = 'darkSc2*.fpg'

#Firmware Parameters
nFftBins = 2048
nChannels = 1024
nChannelsPerStream = 256        #4 streams for Gen 2 readout
#nStreams = 4                   # nChannels/nChannelsPerStream

# max size of a UDP packet of photons. 1 photon=1 word. 100 is good
wordsPerFrame = 100

#parameters for dac look-up table (lut)
dacSampleRate = 2.e9
nDacSamplesPerCycle = 8
nLutRowsToUse = 2**15
nBytesPerMemSample = 8
nBitsPerSamplePair = 32
dynamicRange = 1.0              # A single sine wave can only use 5% of the full range before overloading FFT. The freq comb can use 100%?
memType='bram'

#parameters for dds look-up table (lut)
nDdsSamplesPerCycle = 2
fpgaClockRate = 250.e6
nCyclesToLoopToSameChannel = 256        # equal to nChannelsPerStream
nQdrRows = 2**20
nBytesPerQdrSample = 8
nBitsPerDdsSamplePair = 32

#List of firmware register names
start_reg = 'run'
read_dds_reg = 'dds_lut_run'
chanSelLoad_reg = 'chan_sel_load'
chanSel_regs = ['chan_sel_ch_bin0','chan_sel_ch_bin1','chan_sel_ch_bin2','chan_sel_ch_bin3']    #One per stream
ddsMemName_regs = ['qdr0_memory','qdr1_memory','qdr2_memory','qdr3_memory']    #for dds LUT. One per stream
nDacLutRows_reg = 'dac_lut_n_qdr_rows'

adcScale_reg = 'adc_in_scale'
ddsShift_reg = 'dds_shift'
checkLag_reg = 'check_lag_latch'
lagData_reg = 'check_lag_data_ch'
lagDds_reg = 'check_lag_dds_ch'

enBRAMDump_reg = 'a2g_ctrl_en_bram_dump'
txEnUART_reg = 'a2g_ctrl_tx_en'
resetUART_reg = 'a2g_ctrl_rst'
inByteUART_reg = 'a2g_ctrl_in_val'
v7Ready_reg = 'a2g_ctrl_v7_ready'
lutBufferSize_reg = 'a2g_ctrl_lut_dump_buffer_size'
lutDumpBusy_reg = 'a2g_ctrl_lut_dump_sending_data'
lutBramAddr_reg = 'a2g_ctrl_lut_dump_dac_lut_buffer'
lutDumpDataPer_reg = 'a2g_ctrl_lut_dump_data_period'

iqSnpStart_reg = 'acc_iq_start_acc'
iqSnp_regs = ['acc_iq_avg0_ss','acc_iq_avg1_ss','acc_iq_avg2_ss','acc_iq_avg3_ss']
iqCenter_regs = ['conv_phase0_centers', 'conv_phase1_centers', 'conv_phase2_centers', 'conv_phase3_centers']
iqLoadCenter_regs = ['conv_phase0_load_centers', 'conv_phase1_load_centers', 'conv_phase2_load_centers', 'conv_phase3_load_centers']

phaseSnpCh_reg = 'sel_ch'
phaseSnapshot = 'snp_phs_ss'
phaseSnpTrig_reg = 'trig_snp'

firBinPt = 9    # number of bits after binary point. fractional bits
firTapsMem_regs = ['prog_fir0_single_chan_coeffs','prog_fir1_single_chan_coeffs','prog_fir2_single_chan_coeffs','prog_fir3_single_chan_coeffs']
firLoadChan_regs = ['prog_fir0_load_chan','prog_fir1_load_chan','prog_fir2_load_chan','prog_fir3_load_chan']

adcScaleBinPt = 4
adcScaleNBits = 4

captureThreshold_regs = ['capture0_threshold','capture1_threshold','capture2_threshold','capture3_threshold']
captureLoadThreshold_regs = ['capture0_load_thresh','capture1_load_thresh','capture2_load_thresh','capture3_load_thresh']
captureBasekf_regs = ['capture0_base_kf','capture1_base_kf','capture2_base_kf','capture3_base_kf']
captureBasekq_regs = ['capture0_base_kq','capture1_base_kq','capture2_base_kq','capture3_base_kq']
captureCPSlim_regs = ['capture0_cps_lim','capture1_cps_lim','capture2_cps_lim','capture3_cps_lim']

phasePort_reg = 'phase_port'
photonPort_reg = 'photon_port'
destIP_reg = 'gbe64_dest_ip'
wordsPerFrame_reg = 'gbe64_words_per_frame'
gbe64Rst_reg = 'gbe64_rst'
phaseDumpChanSel_reg = 'phase_dmp_ch_we'
phaseDumpEn_reg = 'phase_dmp_on'
photonCapStart_reg = 'start_cap'
minFramePeriod_reg = 'gbe64_max_frame_period'


pixelnames_bram = ['capture0_pix','capture1_pix','capture2_pix','capture3_pix']
nBitsYCoord = 10
nBitsXCoord = 10

wvllut_bram = ['capture0_energy_cal_lut_energy_coeffs', 'capture1_energy_cal_lut_energy_coeffs', 'capture2_energy_cal_lut_energy_coeffs', 'capture3_energy_cal_lut_energy_coeffs']
nBitsWvlCoeff = 21
binPtWvlCoeff = 14
useWvlLut_reg = ['capture0_use_energy_cal', 'capture1_use_energy_cal', 'capture2_use_energy_cal', 'capture3_use_energy_cal']

boardNum_reg = 'board_num'
timestamp_reg = 'timekeeper_base_ts'

#UART Parameters
baud_rate = 921600
lut_dump_buffer_size = 4096
v7Err = 2
v7LUTReady = 3

#List of UART MicroBlaze Commands
mbRecvDACLUT = 0x09
mbInitUARTInterface = 0x01
mbCheckADCDACStatus = 0x02
mbEnableDACs = 0x03
mbSendLUTToDAC = 0x06
mbInitLO = 0x0c
mbInitAtten = 0x0d
mbEnableIntLO = 0x10
mbEnFracLO = 0x11
mbRecvLO = 0x12
mbRecvLODebug = 0x16
mbChangeAtten = 0x20



