
# Author:    Alex Walter
# Date:      April 25, 2016
# Firmware: dark11_*.fpg
#
# This is a parameter file for the FpgaControls class for the DARKNESS instrument


instrument = 'darkness'
debugDir = 'log/'
Firmware = 'darkSc2*.fpg'

#Firmware Parameters
nFftBins = 2048
nChannels = 1024
nChannelsPerStream = 256        #4 streams for Gen 2 readout
#nStreams = 4                   # nChannels/nChannelsPerStream
firCoeffsFile = 'matched30_50.0us.txt'
firTapsMem = 'prog_fir0_single_chan_coeffs'
firLoadChan = 'prog_fir0_load_chan'

#parameters for dac look-up table (lut)
dacSampleRate = 2.e9
nDacSamplesPerCycle = 8
nLutRowsToUse = 2**15
nBytesPerMemSample = 8
nBitsPerSamplePair = 32
dynamicRange = 1.0              # A single sine wave can only use 5% of the full range before overloading FFT. The freq comb can use 100%?
memType='bram'

#parameters for dds look-up table (lut)
nDdsSamplesPerCycle = 2
fpgaClockRate = 250.e6
nCyclesToLoopToSameChannel = 256        # equal to nChannelsPerStream
nQdrRows = 2**20
nBytesPerQdrSample = 8
nBitsPerDdsSamplePair = 32

#List of firmware register names
start_reg = 'run'
read_dds_reg = 'dds_lut_run'
chanSelLoad_reg = 'chan_sel_load'
chanSel_regs = ['chan_sel_ch_bin0','chan_sel_ch_bin1','chan_sel_ch_bin2','chan_sel_ch_bin3']    #One per stream
iqCenter_regs = ['conv_phase0_centers', 'conv_phase1_centers', 'conv_phase2_centers', 'conv_phase3_centers']
iqLoadCenter_regs = ['conv_phase0_load_centers', 'conv_phase1_load_centers', 'conv_phase2_load_centers', 'conv_phase3_load_centers']
ddsMemName_regs = ['qdr0_memory','qdr1_memory','qdr2_memory','qdr3_memory']    #for dds LUT. One per stream
#dacMemName_regs = ['dac_lut_mem0','dac_lut_mem1','dac_lut_mem2']   # for DAC LUT
nDacLutRows_reg = 'dac_lut_n_qdr_rows'
capture0Basekf_reg = 'capture0_base_kf'
capture0Basekq_reg = 'capture0_base_kq'
capture0Threshold_reg = 'capture0_threshold'
capture0LoadThreshold_reg = 'capture0_load_thresh'
ddsShift_reg = 'dds_shift'
checkLag_reg = 'check_lag_latch'
lagData_reg = 'check_lag_data_ch'
lagDds_reg = 'check_lag_dds_ch'

enBRAMDump_reg = 'a2g_ctrl_en_bram_dump'
txEnUART_reg = 'a2g_ctrl_tx_en'
resetUART_reg = 'a2g_ctrl_rst'
inByteUART_reg = 'a2g_ctrl_in_val'
v7Ready_reg = 'a2g_ctrl_v7_ready'
lutBufferSize_reg = 'a2g_ctrl_lut_dump_buffer_size'
lutDumpBusy_reg = 'a2g_ctrl_lut_dump_sending_data'
lutBramAddr_reg = 'a2g_ctrl_lut_dump_dac_lut_buffer'
lutDumpDataPer_reg = 'a2g_ctrl_lut_dump_data_period'

iqSnpStart_reg = 'acc_iq_start_acc'
destIP_reg = 'gbe64_dest_ip'
phasePort_reg = 'phase_port'
photonPort_reg = 'photon_port'
wordsPerFrame_reg = 'gbe64_words_per_frame'
gbe64Rst_reg = 'gbe64_rst'
phaseDumpChanSel_reg = 'phase_dmp_ch_we'
photonCapStart_reg = 'start_cap'
phaseDumpEn_reg = 'phase_dmp_on'

#UART Parameters
baud_rate = 921600
lut_dump_buffer_size = 4096

#List of UART MicroBlaze Commands
mbRecvDACLUT = 0x09
mbInitUARTInterface = 0x01
mbCheckADCDACStatus = 0x02
mbEnableDACs = 0x03
mbSendLUTToDAC = 0x06
mbInitLO = 0x0c
mbInitAtten = 0x0d
mbEnableIntLO = 0x10
mbEnFracLO = 0x11
mbRecvLO = 0x12
mbChangeAtten = 0x20






