
# Author:    Alex Walter
# Date:      April 25, 2016
# Firmware: dark11_*.fpg
#
# This is a parameter file for the FpgaControls class for the DARKNESS instrument


instrument = 'darkness'
debugDir = 'log/'
Firmware = 'darkSc2*.fpg'

#Firmware Parameters
nFftBins = 2048
nChannels = 1024
nChannelsPerStream = 256        #4 streams for Gen 2 readout
#nStreams = 4                   # nChannels/nChannelsPerStream

#parameters for dac look-up table (lut)
dacSampleRate = 2.e9
nDacSamplesPerCycle = 8
nLutRowsToUse = 2**11
nBytesPerMemSample = 8
nBitsPerSamplePair = 32
dynamicRange = 1.0              # A single sine wave can only use 5% of the full range before overloading FFT. The freq comb can use 100%?
memType='bram'

#parameters for dds look-up table (lut)
nDdsSamplesPerCycle = 2
fpgaClockRate = 250.e6
nCyclesToLoopToSameChannel = 256        # equal to nChannelsPerStream
nQdrRows = 2**20
nBytesPerQdrSample = 8
nBitsPerDdsSamplePair = 32

#List of firmware register names
start_reg = 'run'
ddsShift_reg = 'dds_shift'
chanSelLoad_reg = 'chan_sel_load'
chanSel_regs = ['chan_sel_ch_bin0','chan_sel_ch_bin1','chan_sel_ch_bin2','chan_sel_ch_bin3']    #One per stream
ddsMemName_regs = ['qdr0_memory','qdr1_memory','qdr2_memory','qdr3_memory']    #for dds LUT. One per stream
#dacMemName_regs = ['dac_lut_mem0','dac_lut_mem1','dac_lut_mem2']   # for DAC LUT
nDacLutRows_reg = 'dac_lut_n_qdr_rows'
enBRAMDump_reg = 'a2g_ctrl_en_bram_dump'
txEnUART_reg = 'a2g_ctrl_tx_en'
resetUART_reg = 'a2g_ctrl_rst'
inByteUART_reg = 'a2g_ctrl_in_val'
v7Ready_reg = 'a2g_ctrl_v7_ready'
lutBufferSize_reg = 'a2g_ctrl_lut_dump_buffer_size'
lutDumpBusy_reg = 'a2g_ctrl_lut_dump_sending_data'
lutBramAddr_reg = 'a2g_ctrl_lut_dump_dac_lut_buffer'
lutDumpDataPer_reg = 'a2g_ctrl_lut_dump_data_period'

#UART Parameters
baud_rate = 921600
lut_dump_buffer_size = 4096

#List of UART MicroBlaze Commands
mbRecvDACLUT = 0x09
mbInitUARTInterface = 0x01
mbEnableDACs = 0x03
mbInitLO = 0x0c
mbInitAtten = 0x0d
mbEnableIntLO = 0x10
mbEnFracLO = 0x11
mbRecvLO = 0x12
mbChangeAtten = 0x20






