
# Author:    Alex Walter
# Date:      April 25, 2016
# Firmware: pgbe0_2016_Feb_19_2018.fpg
#
# This is a parameter file for the FpgaControls class for the DARKNESS instrument


instrument = 'darkness'
debugDir = 'log/'

#The delay between the dds lut and the end of the fft block (firmware dependent)
ddsShift = 76+256

#Firmware Parameters
nFftBins = 2048
nChannels = 1024
nChannelsPerStream = 256        #4 streams for Gen 2 readout
#nStreams = 4                   # nChannels/nChannelsPerStream

#parameters for dac look-up table (lut)
dacSampleRate = 2.e9
nDacSamplesPerCycle = 8
nLutRowsToUse = 2**11
nBytesPerMemSample = 8
nBitsPerSamplePair = 24
dynamicRange = .05              # A single sine wave can only use 5% of the full range before overloading FFT. The freq comb can use 100%?
memType='bram'

#parameters for dds look-up table (lut)
nDdsSamplesPerCycle = 2
fpgaClockRate = 250.e6
nCyclesToLoopToSameChannel = 256        # equal to nChannelsPerStream
nQdrRows = 2**20
nBytesPerQdrSample = 8
nBitsPerDdsSamplePair = 32

#List of firmware register names
start_reg = 'run'
ddsShift_reg = 'dds_shift'
chanSelLoad_reg = 'chan_sel_load'
chanSel_regs = ['chan_sel_ch_bin0','chan_sel_ch_bin1','chan_sel_ch_bin2','chan_sel_ch_bin3']    #One per stream
ddsMemNames_reg = ['qdr0_memory','qdr1_memory','qdr2_memory','qdr3_memory']    #for dds LUT. One per stream
dacMemNames_reg = ['dac_lut_mem0','dac_lut_mem1','dac_lut_mem2']   # for DAC LUT
nDacLutRows_reg = 'dac_lut_n_qdr_rows'







